[gd_scene load_steps=5 format=3 uid="uid://dijsl33aoci6y"]

[ext_resource type="Texture2D" uid="uid://baey2ielcu0ua" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_3mtjp"]
[ext_resource type="PackedScene" uid="uid://d0wiv3m0rhtcv" path="res://scenes/components/collectable_component.tscn" id="2_778xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxhpa"]
atlas = ExtResource("1_3mtjp")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_w7lil"]
radius = 8.0

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_vxhpa")

[node name="CollectableComponent" parent="." instance=ExtResource("2_778xq")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_w7lil")
debug_color = Color(0.175378, 0.643315, 0, 0.42)
